{
  "name": "promute",
  "version": "1.0.8",
  "description": "Promute is a Browser Extension that automatically mutes twitter accounts sending promotions to your timeline as you scroll by.",
  "scripts": {
    "dist": "zip dist.zip manifest.json promute.js LICENSE README.md logo_*.png" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwerner/promute.git"
  },
  "author": "Wolfgang Werner <mail@wolfgang-werner.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wwerner/promute/issues"
  },

  "homepage": "https://github.com/wwerner/promute#readme"
}
